#/bin/bash
helm install ./amp-v1.2.2.tgz \
	     --name kong-cluster \
	     --namespace alauda-system \
	     --set global.registry.address=10.0.128.152:60080 \
	     --set amp.deploy=false \
	     --set kong.deploy=true \
	     --set kong.replicas=3 \
	     --set kong.exposeAsService=false \
	     --set kong.database.deploy=false \
	     --set kong.database.exposeAsService=false \
	     --set kong.database.external.host=10.0.128.152 \
	     --set kong.database.external.port=5432 \
	     --set kong.database.external.postgresUser=alauda \
	     --set kong.database.external.postgresPassword=sgOnxrI9WN638Hj8 \
	     --set kong.database.external.database=postgres \
	     --set kong.runMigrations=true \
	     --set kong.env.db_update_frequency=5 \
	     --dry-run \
	     --debug > 1.out

helm upgrade kong-cluster stable3/amp \
	     --version v2.6.3 \
	     --namespace alauda-system \
	     --set global.namespaces=alauda-system \
	     --set global.registry.address=index.alauda.cn \
	     --set amp.deploy=false \
	     --set kong.deploy=true \
	     --set kong.replicas=3 \
	     --set kong.exposeAsService=false \
	     --set kong.database.deploy=false \
	     --set kong.database.exposeAsService=false \
	     --set kong.database.external.host=10.0.128.152 \
	     --set kong.database.external.port=5432 \
	     --set kong.database.external.postgresUser=alauda \
	     --set kong.database.external.postgresPassword=sgOnxrI9WN638Hj8 \
	     --set kong.database.external.database=postgres \
	     --set kong.runMigrations=true \
	     --set kong.env.db_update_frequency=5 \
	     --set env.elasticHost="alauda-elasticsearch" \
	     --set env.elasticPort="9200" \
	     --set env.elasticUsername="alaudaes" \
	     --set env.elasticPassword="gTokCZdvtR" \
	     --set env.acpConfigMapNamespace="cpaas-system" \
	     --set logstash.serviceAccount.create=false \
	     --dry-run \
	     --debug > 1.out

helm install ./amp \
	     --name kong-clusters \
	     --version v2.8-b.65 \
	     --namespace amp \
	     --set global.namespaces=amp \
	     --set global.registry.address=index.alauda.cn \
	     --set amp.deploy=false \
	     --set kong.deploy=true \
	     --set kong.replicas=3 \
	     --set kong.exposeAsService=false \
	     --set kong.database.deploy=false \
	     --set kong.database.exposeAsService=false \
	     --set kong.database.external.host=10.0.128.107 \
	     --set kong.database.external.port=5432 \
	     --set kong.database.external.postgresUser=kong \
	     --set kong.database.external.postgresPassword= \
	     --set kong.database.external.database=postgres \
	     --set kong.runMigrations=true \
	     --set kong.env.db_update_frequency=5 \
	     --set env.elasticHost="cpaas-elasticsearch.other-system" \
	     --set env.elasticPort="9200" \
	     --set env.elasticUsername="alaudaes" \
	     --set env.elasticPassword="TLC6GEmXoj" \
	     --set logstash.serviceAccount.create=false \
	     --dry-run \
	     --debug > 1.out
