#!/bin/bash

helm install ./amp-v1.2.2.tgz \
	--name amp \
	--namespace alauda-system \
	--set global.namespaces=alauda-system \
	--set global.registry.address=10.0.128.152:60080 \
	--set ampDashboard.consoleOrg=alauda \
	--set ampDashboard.consoleURL=https://10.0.128.152:32005 \
	--set amp.deploy=true \
	--set kong.deploy=false \
	--set kong.database.deploy=false \
	--set kong.external.gatewayAdmin=http://10.96.215.40:8001 \
	--set kong.external.gatewaySecureAdmin=https://10.96.215.40:8444 \
	--set kong.external.gatewayDomain=http://10.0.128.106:30000 \
	--set kong.external.gatewaySecureDomain=https://10.0.128.106:30443 \
	--set env.elasticHost="alauda-elasticsearch" \
	--set env.elasticPort="9200" \
	--set env.elasticUsername="alaudaes" \
	--set env.elasticPassword="gTokCZdvtR" \
	--set env.acpConfigMapNamespace="cpaas-system" \
	--dry-run \
	--debug > 1.out

helm upgrade amp stable3/amp \
	     --version v2.6.3 \
	     --namespace alauda-system \
	     --set global.namespaces=alauda-system \
	     --set global.registry.address=index.alauda.cn \
	     --set amp.deploy=true \
	     --set ampDashboard.consoleOrg=alauda \
	     --set ampDashboard.consoleURL=https://10.0.128.152:32005 \
	     --set kong.deploy=false \
	     --set kong.exposeAsService=false \
	     --set kong.database.deploy=false \
	     --set kong.external.gatewayAdmin=http://10.96.215.40:8001 \
	     --set kong.external.gatewaySecureAdmin=https://10.96.215.40:8444 \
	     --set kong.external.gatewayDomain=http://10.0.128.106:30000 \
	     --set kong.external.gatewaySecureDomain=https://10.0.128.106:30443 \
	     --set env.authConfigMapNamespace=alauda-system \
	     --set env.configMapNamespace=alauda-system \
	     --set env.elasticHost="alauda-elasticsearch" \
	     --set env.elasticPort="9200" \
	     --set env.elasticUsername="alaudaes" \
	     --set env.elasticPassword="gTokCZdvtR" \
	     --set env.acpConfigMapNamespace="cpaas-system" \
	     --set env.minio.accessKey="AKIAIOSFODNN7EXAMPLE" \
	     --set env.minio.secretKey="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY" \
	     --set env.minio.endpoint="http://10.0.128.106:31311" \
	     --dry-run \
	     --debug > 1.out

helm install ./amp --name amp  \
         --version v2.8-b.65 \
         --namespace other-system \
         --set global.namespaces=other-system \
         --set global.registry.address=index.alauda.cn \
         --set amp.deploy=true \
         --set ampDashboard.consoleOrg=alauda \
         --set ampDashboard.consoleURL=http://94.191.115.68 \
         --set kong.deploy=false \
         --set kong.exposeAsService=false \
         --set kong.database.deploy=false \
         --set kong.external.gatewayAdmin=http://10.108.49.224:8001 \
         --set kong.external.gatewaySecureAdmin=https://10.108.49.224:8444 \
         --set kong.external.gatewayDomain=http://94.191.115.68:30000 \
         --set kong.external.gatewaySecureDomain=https://94.191.115.68:30443 \
         --set env.authConfigMapNamespace=other-system \ # auth-config
         --set env.configMapNamespace=other-system \ # global-configmap
         --set env.elasticHost="cpaas-elasticsearch.other-system" \
         --set env.elasticPort="9200" \
         --set env.elasticUsername="alaudaes" \
         --set env.elasticPassword="TLC6GEmXoj" \
         --set env.filedb.dbHost="10.0.128.107" \
         --set env.filedb.dbPort="5432" \
         --set env.filedb.dbName="amp" \
         --set env.filedb.dbUser=kong \
         --set env.filedb.dbPassword= \
		--set env.filedb.dbUseSsl=false \
		--set env.filedb.dbGormDebugMode=true \
		--dry-run \
		--debug > 1.out
